@import './base.css';


/*
#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
*/

:root {
  --repeat-count: 4;
}

* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

.hide {
  display: none;
}

#app1 {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

#grid {
  display: grid;
  grid-template-columns: repeat(var(--repeat-count), 100px);
  grid-template-rows: repeat(var(--repeat-count), 100px);
  grid-auto-rows: 1fr;
  gap: 10px;
}

.grid-cell {
  height: 100px;
  background-color: #9E9E9E;
  border: solid 1px #9E9E9E;
  transition: all ease-out 0.5s;
}

.grid-cell.won {
  border: solid 1px red;
}

.grid-cell img {
  display: none;
}

.flipped.grid-cell img {
  display: block;
}
